{
  "uid" : "4ef8de41eb42d252",
  "name" : "test_creat_album.TestCreateAlbum.test_creat_album",
  "title" : "Test creat album",
  "time" : {
    "start" : 1544162129782,
    "stop" : 1544162379621,
    "duration" : 249839
  },
  "summary" : {
    "attachments" : 2,
    "steps" : 3
  },
  "failure" : {
    "message" : "NotFoundElementError: ",
    "stackTrace" : "self = <base.actions.ElementActions object at 0x10e948748>\nlocator = {'name': 'create_album', 'type': 'id', 'value': 'com.papayamobile.fm.pre:id/text_view_create_album'}\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n        Args:\n            locator: 定位器\n            is_need_displayed: 是否需要定位的元素必须展示\n    \n        Returns: 元素\n    \n        Raises: NotFoundElementError\n                未找到元素会抛 NotFoundElementError 异常\n    \n        \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n>                   lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n\nbase/actions.py:339: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"becf6ba1-2371-485f-aef8-d3d5d17a3376\")>\nmethod = <function ElementActions._find_element.<locals>.<lambda> at 0x10f306840>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test.test_creat_album.TestCreateAlbum object at 0x10f3222b0>\naction = <base.actions.ElementActions object at 0x10e948748>\n\n    @pytest.allure.feature('My stdio1')\n    @allure.story('creat album')\n    @allure.severity('blocker')\n    @pytest.mark.flaky(reruns=2, reruns_delay=5)\n    def test_creat_album(self, action: ElementActions):\n        \"\"\"\n        创建专辑验证\n    \n        \"\"\"\n        L.d('test_creat_album')\n        # fb登陆\n        try:\n            login_google_email(action)\n        except Exception:\n            raise\n        # 进入侧边栏\n        action.click(MainPage.nav_drawer)\n        # 进入mystudio页面\n        action.click(ToolPage.studio)\n        action.sleep(2)\n        # 进入创建章节\n>       action.click(MystdioPage.create_album)\n\ntest/test_creat_album.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/actions.py:98: in click\n    el = self._find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <base.actions.ElementActions object at 0x10e948748>\nlocator = {'name': 'create_album', 'type': 'id', 'value': 'com.papayamobile.fm.pre:id/text_view_create_album'}\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n        Args:\n            locator: 定位器\n            is_need_displayed: 是否需要定位的元素必须展示\n    \n        Returns: 元素\n    \n        Raises: NotFoundElementError\n                未找到元素会抛 NotFoundElementError 异常\n    \n        \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n            else:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator) is not None)\n            return self._get_element_by_type(self.driver, locator)\n        except Exception as e:\n            L.e(\"[element] 页面中未能找到 %s 元素\" % locator)\n            filename = locator['name']\n            self.screenshot('no_element_%s' % filename)\n            file = tools.Find.find_screen('no_element_%s' % filename)\n            allure.attach('no_element_%s.png' % filename, file, allure.attach_type.PNG)\n>           raise NotFoundElementError\nE           exception.exceptions.NotFoundElementError\n\nbase/actions.py:350: NotFoundElementError"
  },
  "description" : {
    "value" : "\n        创建专辑验证\n\n        ",
    "type" : "TEXT"
  },
  "severity" : "BLOCKER",
  "status" : "FAILED",
  "testId" : null,
  "suite" : {
    "uid" : "8cb70b14488d61ff",
    "name" : "test",
    "title" : "Test"
  },
  "steps" : [ {
    "name" : "账号登录",
    "title" : "账号登录",
    "time" : {
      "start" : 1544162148989,
      "stop" : 1544162180396,
      "duration" : 31407
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  }, {
    "name" : "账号登录",
    "title" : "账号登录",
    "time" : {
      "start" : 1544162253124,
      "stop" : 1544162283814,
      "duration" : 30690
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  }, {
    "name" : "账号登录",
    "title" : "账号登录",
    "time" : {
      "start" : 1544162316070,
      "stop" : 1544162351678,
      "duration" : 35608
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  } ],
  "attachments" : [ {
    "title" : "no_element_genre.png",
    "source" : "326f91a7-eb7c-4b69-bb73-87395011d5f9-attachment.png",
    "type" : "image/png",
    "size" : 121678,
    "uid" : "8ddbd5400350f486"
  }, {
    "title" : "no_element_create_album.png",
    "source" : "aaf670c1-c606-48d2-86f4-e83d8f8f5227-attachment.png",
    "type" : "image/png",
    "size" : 286097,
    "uid" : "fae6eb1d32edc78d"
  } ],
  "issues" : [ ],
  "labels" : [ {
    "name" : "feature",
    "value" : "My stdio1"
  }, {
    "name" : "suite-name",
    "value" : "test"
  }, {
    "name" : "severity",
    "value" : "blocker"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "suite-title",
    "value" : null
  }, {
    "name" : "thread",
    "value" : "1530-MainThread"
  }, {
    "name" : "host",
    "value" : "xiaoxideMacBook-Pro.local"
  }, {
    "name" : "story",
    "value" : "creat album"
  }, {
    "name" : "language",
    "value" : "cpython3"
  } ],
  "parameters" : [ ]
}