{
  "uid" : "ce395e5aad4acb1b",
  "name" : "test_discover.TestDiscover.test_play_genres_album",
  "title" : "Test play genres album",
  "time" : {
    "start" : 1543844214542,
    "stop" : 1543844466249,
    "duration" : 251707
  },
  "summary" : {
    "attachments" : 2,
    "steps" : 3
  },
  "failure" : {
    "message" : "NotFoundElementError: ",
    "stackTrace" : "self = <base.actions.ElementActions object at 0x10e958278>\nlocator = {'name': 'genres', 'type': 'name', 'value': 'Genres'}\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n        Args:\n            locator: 定位器\n            is_need_displayed: 是否需要定位的元素必须展示\n    \n        Returns: 元素\n    \n        Raises: NotFoundElementError\n                未找到元素会抛 NotFoundElementError 异常\n    \n        \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n>                   lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n\nbase/actions.py:339: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8564f122-fdc5-4cc0-8f58-2a8c902c4e15\")>\nmethod = <function ElementActions._find_element.<locals>.<lambda> at 0x10f21b950>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test.test_discover.TestDiscover object at 0x10e99a4a8>\naction = <base.actions.ElementActions object at 0x10e958278>\n\n    @pytest.allure.feature('Home1')\n    @allure.story('genres')\n    @allure.severity('normal')\n    @pytest.mark.flaky(reruns=2, reruns_delay=5)\n    def test_play_genres_album(self, action: ElementActions):\n        \"\"\"\n        验证genres内专辑可播放\n    \n        \"\"\"\n        L.d('test_play_genres_album')\n        login_later(action)\n        # 进入genres页面\n>       action.click(MainPage.genres)\n\ntest/test_discover.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/actions.py:98: in click\n    el = self._find_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <base.actions.ElementActions object at 0x10e958278>\nlocator = {'name': 'genres', 'type': 'name', 'value': 'Genres'}\nis_need_displayed = True\n\n    def _find_element(self, locator, is_need_displayed=True):\n        \"\"\"查找单个元素,如果有多个返回第一个\n    \n        Args:\n            locator: 定位器\n            is_need_displayed: 是否需要定位的元素必须展示\n    \n        Returns: 元素\n    \n        Raises: NotFoundElementError\n                未找到元素会抛 NotFoundElementError 异常\n    \n        \"\"\"\n        if 'timeOutInSeconds' in locator:\n            wait = locator['timeOutInSeconds']\n        else:\n            wait = 20\n    \n        try:\n            if is_need_displayed:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator).is_displayed())\n            else:\n                WebDriverWait(self.driver, wait).until(\n                    lambda driver: self._get_element_by_type(driver, locator) is not None)\n            return self._get_element_by_type(self.driver, locator)\n        except Exception as e:\n            L.e(\"[element] 页面中未能找到 %s 元素\" % locator)\n            filename = locator['name']\n            self.screenshot('no_element_%s' % filename)\n            file = tools.Find.find_screen('no_element_%s' % filename)\n            allure.attach('no_element_%s.png' % filename, file, allure.attach_type.PNG)\n>           raise NotFoundElementError\nE           exception.exceptions.NotFoundElementError\n\nbase/actions.py:350: NotFoundElementError"
  },
  "description" : {
    "value" : "\n        验证genres内专辑可播放\n\n        ",
    "type" : "TEXT"
  },
  "severity" : "NORMAL",
  "status" : "PASSED",
  "testId" : null,
  "suite" : {
    "uid" : "b602b8351caa58ed",
    "name" : "test",
    "title" : "Test"
  },
  "steps" : [ {
    "name" : "不登录",
    "title" : "不登录",
    "time" : {
      "start" : 1543844237893,
      "stop" : 1543844265929,
      "duration" : 28036
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  }, {
    "name" : "不登录",
    "title" : "不登录",
    "time" : {
      "start" : 1543844327217,
      "stop" : 1543844349449,
      "duration" : 22232
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  }, {
    "name" : "不登录",
    "title" : "不登录",
    "time" : {
      "start" : 1543844388910,
      "stop" : 1543844404213,
      "duration" : 15303
    },
    "summary" : {
      "attachments" : 0,
      "steps" : 0
    },
    "status" : "PASSED",
    "attachments" : [ ],
    "steps" : [ ]
  } ],
  "attachments" : [ {
    "title" : "play_genres_album_error.png",
    "source" : "8a38eeb2-b00f-4ccb-8f6f-9155a70b6da8-attachment.png",
    "type" : "image/png",
    "size" : 45257,
    "uid" : "97ea865e8ec853e"
  }, {
    "title" : "no_element_genres.png",
    "source" : "66e48513-4d9f-4ba2-a827-e6d69577bfec-attachment.png",
    "type" : "image/png",
    "size" : 986198,
    "uid" : "27cab60042972000"
  } ],
  "issues" : [ ],
  "labels" : [ {
    "name" : "thread",
    "value" : "77334-MainThread"
  }, {
    "name" : "suite-name",
    "value" : "test"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "suite-title",
    "value" : null
  }, {
    "name" : "severity",
    "value" : "normal"
  }, {
    "name" : "host",
    "value" : "192.168.0.107"
  }, {
    "name" : "story",
    "value" : "genres"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "feature",
    "value" : "Home1"
  } ],
  "parameters" : [ ]
}